{
  "manifest_version": 3,
  "name": "GLPI Task Draft Saver",
  "version": "1.0.0",
  "description": "Automatically saves drafts written in GLPI ticket tasks to prevent data loss.",
  "host_permissions": [
    "https://gise.huc.es/front/ticket.form.php*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gise.huc.es/front/ticket.form.php*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}